API_PORT=5002

MONGO_URI=mongodb://sonet:sonet@ac-7756mdc-shard-00-00.j6wh3se.mongodb.net:27017,ac-7756mdc-shard-00-01.j6wh3se.mongodb.net:27017,ac-7756mdc-shard-00-02.j6wh3se.mongodb.net:27017/ziscord?replicaSet=atlas-6b858t-shard-0&ssl=true&authSource=admin

TOKEN_KEY=hereShouldGoStrongTokenKey